Source: ruby-peek-sidekiq
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 11~),
               gem2deb,
               ruby-atomic (>= 1.0~),
               ruby-peek,
               ruby-sidekiq (>= 5.0~)
Standards-Version: 4.1.4
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-peek-sidekiq.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-peek-sidekiq
Homepage: https://github.com/suranyami/peek-sidekiq
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all

Package: ruby-peek-sidekiq
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-atomic (>= 1.0~),
         ruby-peek,
         ruby-sidekiq,
         ${misc:Depends},
         ${shlibs:Depends}
Description: peek into the Sidekiq calls made within your Rails application
 Things this peek view provides:
  - Duration spent in Sidekiq calls
  - Number of calls this page created
 .
 peek is a profiling tool originally built at GitHub to help them get an
 insight into their application.
